<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordResetFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/pink"
        android:gravity="center_vertical"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="50dp"
        android:hint="   Current password"
        android:background="@drawable/white_background"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPassword1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:hint="   New password"
        android:background="@drawable/white_background"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/updatedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/pink_background"
        android:text="Save changes" />

    <Button
        android:id="@+id/cancelChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/white_background"
        android:text="Cancel" />

    <TextView
        android:id="@+id/forgottenPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgotten password?"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</LinearLayout>